# zimuRespositery

./: README.md
caiwu/: .gitignore  README.md  pom.xml
caiwu/frontend/: index.html  package-lock.json  package.json  vite.config.js
caiwu/frontend/src/: App.vue  main.js
caiwu/frontend/src/assets/: main.css
caiwu/frontend/src/router/: index.js
caiwu/frontend/src/services/: api.js
caiwu/frontend/src/stores/: auth.js
caiwu/frontend/src/views/: LoginView.vue  RegisterView.vue  UserListView.vue
caiwu/src/main/java/com/example/caiwu/: CaiwuApplication.java
caiwu/src/main/java/com/example/caiwu/config/: JwtProperties.java  SecurityConfig.java  StartupDataLoader.java
caiwu/src/main/java/com/example/caiwu/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
caiwu/src/main/java/com/example/caiwu/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  MenuResponse.java  PagedResponse.java  RegisterRequest.java  RoleResponse.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
caiwu/src/main/java/com/example/caiwu/entity/: Menu.java  Permission.java  Role.java  User.java
caiwu/src/main/java/com/example/caiwu/exception/: GlobalExceptionHandler.java
caiwu/src/main/java/com/example/caiwu/mapper/: RoleMapper.java  UserMapper.java
caiwu/src/main/java/com/example/caiwu/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
caiwu/src/main/java/com/example/caiwu/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RbacConstants.java  UserPrincipal.java
caiwu/src/main/java/com/example/caiwu/service/: AuthService.java  MenuService.java  RoleService.java  UserService.java
caiwu/src/main/java/com/example/caiwu/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
caiwu/src/main/resources/: application.properties
caiwu/src/test/java/com/example/caiwu/: CaiwuApplicationTests.java
